location            = "westus"
aks_resource_group_name = "qa-terraform-rg"
aks_name            = "qa-aks-cluster"
aks_dns_name        = "qa-aks"
kubernetes_version  = "1.16.13"
cluster_size        = "1"
vm_size             = "Standard_B2s"
environment         = "qa"
resource_group_name  = "qa-terraform-backend-rg"
storage_account_name = "qaterraformbackenddemo"
container_name       = "terraform-backend-files"

# Pipeline vars
aks_sp_id           = "__AKS_SP_ID__"
aks_sp_secret       = "__AKS_SP_SECRET__"
client_id           = "__CLIENT_ID__"
client_secret       = "__CLIENT_SECRET__"
tenant_id           = "__TENANT_ID__"
subscription_id     = "__SUBSCRIPTION_ID__"
